# 1232444

./: .keystore  pom.xml
src/main/java/com/bolue/oa/: DemosApplication.java  ServletInitializer.java
src/main/java/com/bolue/oa/common/: Common.java  CommonController.java  CommonData.java
src/main/java/com/bolue/oa/controller/: ButtonController.java  EnumerController.java  JurisdictionController.java  MenuController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/bolue/oa/entity/enumer/: SysEnumerate.java  SysEnumerateDetailed.java  SysEnumerateDetailedKey.java  SysEnumerateKey.java
src/main/java/com/bolue/oa/entity/user/: SysUserDto.java
src/main/java/com/bolue/oa/mapper/enumer/: SysEnumerateDetailedMapper.java  SysEnumerateMapper.java
src/main/java/com/bolue/oa/model/: UserLogin.java
src/main/java/com/bolue/oa/service/: RegisterService.java  SysEnumerateDetailedService.java  SysEnumerateService.java  TestService.java
src/main/java/com/bolue/oa/service/impl/: RegisterServiceImpl.java  SysEnumerateDetailedServiceImpl.java  SysEnumerateServiceImpl.java
src/main/java/com/bolue/oa/system/: BoShiroRealm.java  DruidDataMonitorConfig.java  DruidDataSourceConfig.java  MyFilter.java  MyFilterConfiguration.java  MyIntercept.java  OnlineNumberLis.java  ShiroConfiguration.java  WebAppConfig.java
src/main/java/com/bolue/oa/system/common/: CommonConstant.java  EndecryptUtils.java  StringUtils.java  UserInfo.java
src/main/java/com/bolue/oa/system/controller/: IndexController.java
src/main/java/com/bolue/oa/system/dto/: AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  SysAccountMapper.java  SysButtonMapper.java  SysDepartmentMapper.java  SysMenuMapper.java  SysUserMapper.java
src/main/java/com/bolue/oa/system/entity/: Areas.java  Cities.java  Provinces.java  SysAccount.java  SysButton.java  SysDepartment.java  SysMenu.java  SysUser.java
src/main/java/com/bolue/oa/system/service/: SysAccountService.java  SysButtonService.java  SysDepartmentService.java  SysMenuService.java  SysUserService.java
src/main/java/com/bolue/oa/system/service/impl/: SysAccountServiceImpl.java  SysButtonServiceImpl.java  SysDepartmentServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bolue/oa/util/: BaseResultCode.java  BaseResultDO.java  ConvertUtils.java  PageDTO.java  ResultDO.java
src/main/resources/: application.properties  banner.txt  log4j.properties  log4j2.yaml
src/main/resources/mybatis/enumer/: SysEnumerateDetailedMapper.xml  SysEnumerateMapper.xml
src/main/resources/mybatis/sys/: AreasMapper.xml  CitiesMapper.xml  ProvincesMapper.xml  SysAccountMapper.xml  SysButtonMapper.xml  SysDepartmentMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: showButton.css
src/main/resources/static/hplus/js/: bootstrap-contextmenu.js  hplus.js
src/main/resources/static/hplus/js/demo/: form-advanced-demo.js
src/main/resources/static/js/: bolue.js
src/main/resources/templates/: hello.html  home.html  index.html  login.html
src/main/resources/templates/button/: add.html  edit.html  list.html
src/main/resources/templates/enumer/: add.html  addd.html  edit.html  editd.html  list.html  popup.html
src/main/resources/templates/jurisdiction/: list.html
src/main/resources/templates/menu/: add.html  edit.html  list.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
